<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 1 Week 1 Day 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Ilde Stramandinoli</h1>
        <h2>Email: <span>ildestramandinoli@gmail.com</span></h2>
    </div>
    <main>
        <img src="./images/cartoon-happy-young-woman-with-curly-hair-flat-style-isolated-yellow-background-avatar_657999-2946.webp" alt="immagine cartone capelli ricci">
        <p>Mi chiamo Ilde, ho 24 anni e sono una studentessa all'ultimo anno di Giurisprudenza a Roma. Nella mia vita non ho mai programmato, ho iniziato proprio con Epicode!</p>
        <p>Nella vita, oltre a studiare continuamente, sono un'appassionata di musica e cinema. Leggo tantissimo, almeno tre libri al mese.</p>
        <div>
            <!-- <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> -->
            <a href="#footer">Scorri al fondo!</a>
        </div>
        <a href="#">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, sapiente nemo? Recusandae ratione officia mollitia.</p>
        </a>
    </main>
    <footer id="footer">
        <p>Copyright &copy Ilde Stramandinoli</p>
    </footer>
    
    
</body>
</html>